apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: test-component
    appstudio.openshift.io/component: devfile-sample-go-basic-6k3z
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: devfile-sample-go-basic-6k3z
  namespace: jephilli-tenant
spec:
  url: https://github.com/devfile-samples/devfile-sample-go-basic
